html {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

/*Home style*/

/*NAVBAR*/
header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

}

nav {
    background-color: #BABF21;
    padding: 10px;
    display: flex;
    justify-content: flex-end;   
    align-items: center;
    width: 100%;
}

nav>li {
    list-style: none;
    margin: 0px 30px 0px 10px;
}

nav>li:first-child {
    margin-right: auto;
    display: flex;
    align-items: center;
}

nav>li>img>a {
    color: white;
}



nav>li>a {
    text-decoration: none;
    color: #F2F2F2;
    font-weight: 500;
    position: relative;
}

nav>li>a>img{
    width: 100%;
    height: 90px;
}


/*ANIMATION NAVBAR*/

nav>li>a::after {
    content:'';
    position: absolute;
    display: block;
    height: 0.4rem;
    width: 0%;
    background-color: #D5D977;
    transition: all ease-in-out 250ms;
}

nav>li>a:hover::after {
    width: 100%;
}

nav>li>a:hover{
    color:#D5D977;
}


/*FOOTER*/

footer {
    background-color: #F29F05;
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
}

footer>.container {
    display: flex;
    justify-content: space-around;
    margin-right: 2em;
    padding: 10px;
}

footer>.container>div {
    color:#032415;
}


#socialMediaLogos>div {
    list-style: none;
    display: flex;
    flex-direction: left; 
}

#socialMediaLogos>div>li {
    margin: 0px 5px 0px 5px;
}

#socialMediaLogos>div>li:first-child {
    margin-left: 0px;
}

#socialMediaLogos>div>li>a>img {
    width: 25px;
    height: 25px;
    text-decoration: none;
}

/*MAIN*/
main {
    display: block;
    padding-top: 8em;
}

article {
    display: flex;
    padding: 10px;
    background-color: white;
    justify-content: space-around;
}

article>div>img {
    height: 100%;
    width: 500px;
}

#text-home {
    margin-right: 10px;
}

.icon-info>li {
    display: flex;
    align-items: center;
}

.icon-info>li>img {
    width: 50px;
    height: 100%;
}

.icon-info>li>h3 {
    margin-left: 5px;
}

.btn {
    background-color:  #BABF21;
    font-weight: 600;
    color: white;
    border-radius: 5px 1px;
    border: 0px;
    padding: 12px;
    margin-top: 15px;
    opacity: 1;
    transition: 0,5s;
    box-shadow: 0 4px grey;
}

.btn:hover {
    opacity: 0.8;
    background-color: #F29F05;
}

.btn>a {
    text-decoration: none;
    color: white;
}

/*RESPONSIVE MAIN*/

@media only screen and (max-width: 768px) {
    
    /*FOR SPACES*/
    html {
        margin-right: auto;
        margin-left: auto;
    }


    /*NAVBAR*/

    /*MAIN*/

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    article>div>img {
        width: 100%;
    }

    .icon-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 10px 0px 10px 0px;
    }

    .icon-info>li {
        display: flex;
        flex-direction: column;
        font-size: 18px;
    }

    .btn {
        align-items: center;
        margin: 10px 0px 10px 0px;
        padding: 20px;
        font-size: 18px;
    }

    #text-home {
        text-align: center;
    }

    /*FOOTER*/

    footer>.container {
        margin-left: 10px;
    }

}


/*CONTACT*/

#contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 4px solid rgba(95, 201, 70, 0.2);
    padding: 10px;
    border-radius: 10px;

}

#contact>img {
    width: 500px;
    
}


@media only screen and (max-width: 768px) {
    #contact>img {
        width: 400px;
        
    }


}


/*STORE*/

.cards {
    display: flex;
    margin: 10px 15px 20px 20px;
    justify-content: space-around;
}

.image-store {
    width: 300px;
    height: 200px;
}

.card {
    border: 5px solid rgba(0, 0, 0, 0.664);
    padding: 10px;
    margin: 25px 0px 0px 0px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.element-information {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.element-information>h2 {
    margin-right: auto;
}

.element-information>h3 {
    color: #F29F05;
}

/*RESPONSIVE STORE*/

@media only screen and (max-width: 768px){
    .cards {
        flex-direction: column;
        align-items: center;
    }
}


/*ORDER*/

.order {
    display: flex;
    justify-content: space-around;
    margin: 0px 0px 50px 25px; 
    align-items: flex-start;

}

.order-form {
    margin-right: auto;
    margin-left: 30px;
}

.input-group {
    display: flex;
    margin: 10px 0px 10px 0px;
}

.column-2 {
    margin-left: 20px;
}



.input-group>div>div {
    margin: 10px 0px 0px 0px;
}

.input-group>div>div>label {
    color: #032415;
    font-weight: 550;
}

.input-group>div>div>input{
    background-color:  #F29F05;
    color: white;
    padding: 6px;
    border-radius: 8px;
    border: none;
    box-shadow: 2px 2px  rgba(0, 0, 0, 0.2);
    width: 300px;
}

.btn-reset {
    background-color:  #BABF21;
    font-weight: 600;
    color: white;
    border-radius: 5px 1px;
    border: 0px;
    padding: 12px;
    margin-top: 15px;
    opacity: 1;
    transition: 0,5s;
    box-shadow: 0 4px grey;
}

.btn-reset:hover {
    opacity: 0.8;
    background-color: grey;
}

.order-data {
    display: flex;
    align-items: center;
    background-color: #BABF21;
    padding: 10px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.order-data>div>label {
    color: white;
    font-weight: 550;
}

.order-data>div>input {
    margin-left: 15px;
    background-color: #F29F05;
    color: white;
    padding: 5px;
    font-weight: 550;
    border: none;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

/*RESPONSIVE ORDER*/
@media only screen and (max-width: 768px) {
    
    .order {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-group {
        align-items: center;
    }

    .input-group>div>div>input {
        width: 250px;
    }
}


